PUBLIC_GA_TRACKING_ID=G-F950TEL906
PUBLIC_GTM_TRACKING_ID=sdfsdf
GOOGLE_CLIENT_ID=990248561878-90lh3is72uj7549p4ebbeostapaupb94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_TRUST_HOST=true
AUTH_SECRET=95rD0/aHJCPSDzHQkRnpOdOK0BcoLj4+L+I7yNXuSjY=
NEXTAUTH_URL=https://podsidekiq.com